apiVersion: v1
kind: Service
metadata:
  name: {{ include "srv2.fullname" . }}-ingress
  labels:
    {{- include "srv2.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.ingress_prometheus.port }}
      targetPort: {{ .Values.ingress_prometheus.target_port }}
      protocol: TCP
      name: metrics
  selector:
    app: controller-nginx-ingress
#    - port: {{ .Values.service.port }}
#      targetPort: http
#      protocol: TCP
#      name: ingress-prometheus